body{
    color:red;
    height: 100vh;
    width:100vw;
    background: url(../pizza-photo.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: red;
}
#content{
    display:flex;
    flex-direction: column;
    height: 100vh;
}

.content-body{
    background-color: rgba(37, 33, 33, .5);
    background-repeat: no-repeat;
    flex-grow: 1;
    display:flex;
    flex-direction: column;
    padding: 200px;
    align-items:center;
}
.notHome{
    padding: 0px;
}

.header{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    background-color:rgba(6, 6, 49, .8);
    padding:0;
    margin:0;
    justify-content: center;
    align-items:center;
}

.header-options{
    display:flex;
    flex: 1;
    gap:80px;
    justify-content: center;
}
.header-option{
    max-width:150px;
}
.header-name{ 
    padding-left: 30%;
}
.content-flavor {
    width: 40%;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.content-bottom{
    background-color:rgba(6, 6, 49, .6);
    border-radius: 7px;
    padding: 30px;
    display:flex;
    width: 25%;
}
.bottom-worktime{
    flex:1;
}
.bottom-location{
    flex:1;
}
.flavor-heading{
    font-size: 50px;
    padding:0;
    margin:0;
    text-align:center;
    background: linear-gradient(to right, #f00, rgb(228, 117, 13)); /* Create a gradient background */
    -webkit-background-clip: text; /* Set the background-clip property to "text" */
    -webkit-text-fill-color: transparent;
}
.flavor-subtext{
    font-size:20px;
    padding:0;
    margin:0;
    text-align:center;
}
.flavor-orderBtn{
    font-size:20px;
    background-color: rgb(124, 43, 11);
    border-radius: 8px;
    padding: 10px;
}

body,html{
    padding:0;
    margin: 0;
}

button{
    all:unset;
    cursor:pointer;
}

.menu-div{
    display:grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    padding: 60px;
    background-color: rgba(37, 33, 33, .9);
    gap: 30px;
}
.menu-article{
    display:grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: 1fr 4fr;
}
.menu-article-name{
    grid-area: 1 / 2 / 2 / 3;

}
.menu-article-ingredients{
    grid-area: 2 / 2 / 3 / 3;
}
.menu-article-img{
    width: 80px;
    height: 80px;
    grid-area: 1 / 1 / 3 / 2;
}
.menu-title,.contact-title{
    font-size: 50px;
    text-align:center;
}
.contact-form{
    background-color: rgba(37, 33, 33, .9);
    padding: 50px;
    display:flex;
    flex-direction: column;
    gap:5px;
}
.form-submitBtn{
    margin-top: 20px;
    background-color: blue;
    padding: 5px;
    border-radius: 5px;
    text-align:center;
    width:50%;
    align-self: center;
}